[package]
name = "rust_gl"
version = "0.1.0"
authors = ["Adam Winiarczuk <adam.winiarczuk@gmail.com>"]

[dependencies]
glium = "*"
image = "*"
cgmath = "*"
rand = "*"
serde = "1.0"
serde_derive = "1.0"
serde_json = "1.0"